# Bank-Project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  render.yaml
.github/workflows/: gradle.yml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/Entities/: Account.java  AuthenticationResponse.java  Role.java  Token.java  Transaction.java  TransactionType.java  Transfer.java  User.java
src/main/java/com/demo/config/: CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/demo/controller/: AccountController.java  AuthenticationController.java  Home.java  UserController.java
src/main/java/com/demo/dto/: AccountDTO.java
src/main/java/com/demo/entities/: Account.java  AuthenticationResponse.java  Role.java  Token.java  Transaction.java  TransactionType.java  Transfer.java  User.java
src/main/java/com/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/demo/repository/: AccountRepository.java  TokenRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/demo/service/: AccountService.java  AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/demo/service/: AccountServiceTest.java  UserDetailsServiceImpTest.java  UserServiceTest.java
