# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres_container:5432/bank-app-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialects
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate Configuration
spring.sql.init.mode=always

# HikariCP Configuration
spring.datasource.hikari.allow-pool-suspension=true

server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
